.container{
   margin: 0px 25px;
   align-items: center;
}
.row{
   display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
}
h1{
   text-align: center;
}

.text{
   padding: 10px 15px;
}

.items{
position: relative;
width: 100%;
min-height: 1px;
border: 1px solid black; /* change here to change the size of the border*/
margin: 10px 20px;
background-color: grey;
}
.title1{
   background-color: pink;
}
.title2{
   background-color: red;
}
.title3{
   background-color: yellow;
}
.items-title{
   text-align: center;
   position: relative;
   margin-left:60%;
   border-left: 1px solid black; /*change here to change the size of the border*/
   border-bottom: 1px solid black; /*change here to change the size of the border*/
}

/* Queries for different breakpoints */
@media (min-width: 992px) {
   .items{
-ms-flex: 0 0 26%;
flex: 0 0 26%;
max-width: 26%;
}
}

@media (min-width: 768px) and (max-width: 991px) {
   .items{
   -ms-flex: 0 0 41%;
flex: 0 0 41%;
max-width: 41%;
}
.items-3{
   -ms-flex: 0 0 89%;
flex: 0 0 89%;
max-width: 89%;
}
}

@media (max-width: 767px) {
   .items{
   -ms-flex: 0 0 90%;
flex: 0 0 90%;
max-width: 90%;
}
